<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CCTD - Inventario Canciones</title>
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="main-container">
        <aside>
            <div class="logo-cctd-holder">
                <img src="assets/images/Logo main page.png" alt="Logo Centro Cristiano Tabernáculo de David" class="logo-cctd">
            </div>
            <nav class="navbar">
                <li><a href="index.html" class="item-navbar"><img src="assets/icons/inicio.svg" alt="Logo de inicio sidebar" width="30px">Inicio</a></li>
                <li><a href=".." class="item-navbar"><img src="assets/icons/canciones.svg" alt="Logo canciones sidebar" width="30px">Canciones</a></li>
                <li><a href=".." class="item-navbar"><img src="assets/icons/cantantes.svg" alt="Logo cantantes sidebar" width="30px">Cantantes</a></li>
                <li><a href=".." class="item-navbar"><img src="assets/icons/asignaciones.svg" alt="Logo asignaciones sidebar" width="30px">Asignaciones</a></li>
                <li><a href=".." class="item-navbar logo-configuracion"><img src="assets/icons/configuracion.svg" alt="Logo configuracion sidebar" width="30px">Configuración</a></li>
            </nav>

        </aside>
        <main>
            <span>MINISTERIO DE ALABANZA</span>
            <h1>¡Bienvenido al repertorio!</h1>
            <section class="cta-section">
                <h2>Organiza las canciones, cantantes y tonos de la iglesia.</h2>
                <article class="information-cards">
                    <div class="card card-total-songs">
                        <img src="assets/icons/total-canciones.svg" alt="Logo total canciones" width="70px">
                        <div class="info-card">
                            <h3>Total de canciones</h3>
                            <span>0</span>
                        </div>
                    </div>

                    <div class="card card-total-singers">
                        <img src="assets/icons/total-cantantes.svg" alt="Logo total cantantes" width="70px">
                        <div class="info-card">    
                            <h3>Cantantes</h3>
                            <span>0</span>
                        </div>
                    </div>

                    <div class="card card-total-asigned">
                        <img src="assets/icons/total-asignaciones.svg" alt="Logo total asignaciones" width="70px">
                        <div class="info-card">
                            <h3>Asignaciones</h3>
                            <span>0</span>
                        </div>
                    </div>
                </article>

            <section class="hero-section">
                <h2>Accesos rápidos</h2>
                <article class="rapid-access">
                    <div class="card card-add-song">
                        <img src="assets/icons/canciones.svg" alt="Logo agregar cancion" width="70px">
                        <a href="..">Agregar canción</a>
                        <p>Registra una canción y su enlace</p>
                    </div>

                    <div class="card card-add-singer">
                        <img src="assets/icons/cantantes.svg" alt="Logo agregar cantante" width="70px">
                        <a href="..">Agregar cantante</a>
                        <p>Añadir una nueva voz al equipo</p>
                    </div>

                    <div class="card card-add-asign">
                        <img src="assets/icons/asignaciones.svg" alt="Logo agregar asignacion" width="70px">
                        <a href="..">Crear asignación</a>
                        <p>Asigna cantante y tono</p>
                    </div>
                </article>


            <section class="changelog-section">
                <article class="changelog-information">
                    <div class="card card-recent-songs">
                        <img src="assets/icons/canciones.svg" alt="Logo canciones recientes" width="85px">
                        <p>Aún no hay canciones</p>
                        <p>Agrupa tu primera canción para comenzar</p>
                    </div>
                    <div class="card card-pending-asign">
                        <img src="assets/icons/asignaciones.svg" alt="Logo asignaiciones pendientes" width="85px">
                        <p>No hay asignaciones pendientes</p>
                        <p>Aquí aparecerán las canciones que necesitan cantante y tono</p>
                    </div>
                </article>
            </section>
        </main>
    </div>
</body>
</html>

